<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
  </head>
  <body>
    <h1>Goggle Warning</h1>
    <ul>
<li><a href="index.html"> Eyes Warning </a></li>
<li><a href="index2.html"> Poster Exhibit </a></li>
<li><a href="index3.html"> Brookfield Zoo</a></li>
<li><a href="exercise2.html"> Home Page</a></li>
</ul>
    <p><img src="eyes.jpeg" alt="This is a picture of a poster for eyes" ></p>
    <p> The image above is an advertisement for Goggles and the safety <br>
      associated with wearing them to protect your eyes. </p>

  </body>
</html>
